DB_USER=test_user
DB_PASSWORD=test_password
DB_PORT=5432
DB_NAME=test_db
DB_HOST=localhost
JWT_SECRET=lghCyY^nM6?3I2TH@fzxHphaPbvNOzp?J1OvvA73TrqkrYZhWzhyQsURZrI6
JWT_EXPIRATION=1d

DB_USER_TEST=test_user
DB_PASSWORD_TEST=test_password
DB_PORT_TEST=5432
DB_NAME_TEST=zemanik_cms_test_db
DB_HOST_TEST=localhost

